app/views/conversion/_currency_to_bitcoin.html.slim
h3 Convert Currency to Bitcoin
.row
  .col-sm-3
    span.label.label-default Select Currency
    = select_tag 'Currency', options_for_select(currency_code_with_name),class:'form-control'
  .col-sm-3
    span.label.label-default Enter Value
    = number_field_tag :value, "1", class: 'form-control', :min => 1, :step => 'any', :required => true
  .col-sm-3
    span.label.label-default Convert to Bitcoin
    = submit_tag "Submit", :id => "convert", :class => "form-control btn btn-success"
  .col-sm-3.text-center.padding
    h6#result
br/
br/

app/views/conversion/_currency_to_bitcoin.html.erb
<h3>Convert Currency to Bitcoin</h3>

<div class="row">
  <div class="col-sm-3"> 
    <span class="label label-default">Select Currency</span>
    <%= select_tag 'Currency', options_for_select(@Currency.keys),class:'form-control' %> 
  </div>

  <div class = "col-sm-3">
    <span class="label label-default">Enter Value</span>
    <%= text_field_tag :value,"", class: 'form-control' %>
  </div>

  <div class = "col-sm-3">
    <span class="label label-default">Convert to Bitcoin</span>
    <%= submit_tag "Submit", :id => "convert", :class => "form-control" %>
  </div>
</div>

<br><br>

<div class="row ">
  <div class="col-sm-10 text-center">
    <h3 id="result"/> 
  </div>
</div>

<br><br>
